<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/flash_light_widget"
                    android:initialLayout="@layout/flash_light_widget"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:previewImage="@drawable/flash_light_logo"
                    android:updatePeriodMillis="1000"
                    android:widgetCategory="home_screen">
</appwidget-provider>